<header>
  <h1>Donna Chin</h1>
  <nav>
    <a href="#">Full Stack</a>
    <a href="#">Software Engineer</a>
    <a href="#">Frontend Engineer</a>  
    <a href="#">UX Design</a>  
    <a href="#">QA Testing</a>  
    <a href="#">A11y</a>  
    <a href="#contact">Contact Me</a>
  </nav>
</header>

<main>
  <div class="accordion">
    
    <!--Accordion Item 1 -->
    <div class-"accordion-item">
      <div class="accordion-header">
        <div class="accordion-toggle-icon">
          Press Me
        </div>
        
        <div class="accordion-title">
          About Me: 
        </div>
      </div>
      
      <div class="accordion-content">
        <p>
          I am a creative Full-Stack developer with a background in customer support, 
          sports management, teaching assistance and a degree in anthropology. 
          I apply empathetic approaches in coding, training, teaching, documentation, 
          and UX/UI designs. I am also very interested in applying my developer skills 
          into educating others and learning more about A11y and testing.
        </p>
      </div>
    </div>
    
    <!--Accordion Item 2 -->
    <div class-"accordion-item">
      <div class="accordion-header">
        <div class="accordion-toggle-icon">
          Press Me
        </div>
        
        <div class="accordion-title">
          Projects: 
        </div>
      </div>
      
      <div class="accordion-content">
        <ul>Cognitve Assessment and Improve Learning Web App for Non-Veral Children
          <li></li>
          <li></li>
          <li></li>
        </ul>
        
        <ul>Quote-O-Meter
          <li></li>
          <li></li>
          <li></li>
        </ul>        
        
        <ul>RampUp '!'
          <li></li>
          <li></li>
          <li></li>
        </ul>        
      </div>
    </div>    
    
        <!--Accordion Item 3-->
    <div class-"accordion-item">
      <div class="accordion-header">
        <div class="accordion-toggle-icon">
          Press Me
        </div>
        
        <div class="accordion-title">
          Experience: 
        </div>
      </div>
      
      <div class="accordion-content">
        <ul>CodeOp, Coding Mentor & Community Leader - Remote, Barcelona, ES (September 2020 - Present)
          <li>Teaching Assistant for part-time remote cohorts</li>
          <li>Mentor struggling students, assess blockers and support based on learning abilities</li> 
          <li>Lead monthly Coding 101: HTML and <a href="https://youtu.be/sZYqcwB1ZBY">CSS workshops</a></li>          
        </ul>
        
        <ul>
         NYU Athletics Department, Assistant Equipment (Kit) Manager, New York, NY (October 2017 - Present)
          <li></li>
          <li></li>
          <li></li>
        </ul>
        
        <ul>
          Warner Brothers Digital Labs (formerly DramaFever.com), Customer Support Agent - Remote, New York, NY (January 2016 - October 2018)
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    
        <!--Accordion Item 4 -->
    <div class-"accordion-item">
      <div class="accordion-header">
        <div class="accordion-toggle-icon">
          Press Me
        </div>
        
        <div class="accordion-title">
          Education: 
        </div>
      </div>
      
      <div class="accordion-content">
        <ul>
          _CodeOp, International Coding Bootcamp for Women, Trans, Gender-Non-Conforming Folx, Barcelona, ES - Full Stack Web Development Certificate
          <li>August 2020 - April 2021</li>
        </ul>
        
        <ul>
          Hunter College, City University of New York, NYC - Bachelor of Arts in History, Anthropology
          <li>August 2004 - 2008, August 2010 - June 2011</li>
        </ul>
        
        <ul>W3Cx via edX, Remote - WAI.01x: Intro to Web Accessibility Certificate
          <li>September 2021</li>
        </ul>
        
        <ul> Grow with Google via Coursera, Remote - Google IT Support Professional Certificate
          <li>August 2020 - October 2020</li>
        </ul>
      </div>
    </div>
    
  </div>
  <!--End of Accordion-->

    <div id="contact">
    <li>
      <a href="twitter">Twitter</a>
    </lil>
    <li>
      <a href="github">GitHub</a>
    </li>
    <li>
      <a href="blog">Blog</a>
    </li>
    <li>
      <a href="linkedin">LinkedIn</a>
    </li> 
    <li>
        <a href="codepen">Codepen</a>
    </li>  
    <li>
      <a href="codesandbox">Codesandbox</a>
    </li>
     <li>
      <a href="#email">Message Me</a>
     </li>
  </div>  
   
  <div id="email">Message Me
    
    <form>
      <label for="name">Name</label>
      <input id="name" type="text" />
      
      <label for="emailAdd">E-mail Address</label>
      <input id="emailAdd" type="text" />
      
      <label for="subject">Subject</label>
      <input id="subject" type="text" />
      
      <label for="message">Message</label>
      <input id="message" type="textarea" />
      
      <button type="submit">Send</button>
    </form>

  </div>


  <style>
.accordion {
                        /* Border */
                        border: 1px solid rgba(0, 0, 0, 0.3);
                        border-bottom-color: transparent;
                        border-radius: 4px;
                    }

                    .accordion-item {
                        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                    }

                    .accordion-header {
                        /* Center the content horizontally */
                        align-items: center;
                        display: flex;

                        cursor: pointer;
                        padding: 16px;
                    }

                    .accordion-toggle-icon {
                        margin-right: 12px;
                    }

                    .accordion-title {
                        /* Take remaining width */
                        flex: 1;
                    }

                    .accordio-content {
                        /* For not selected item */
                        display: none;

                        border-top: 1px solid rgba(0, 0, 0, 0.3);
                        padding: 16px;
                    }

  </style>

<script>
  var acc = document.getElementsByClassName("accordion-header");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      /* Toggle between adding and removing the "active" class,
      to highlight the button that controls the panel */
      this.classList.toggle("active");

      /* Toggle between hiding and showing the active panel */
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }

</script>
</main>

